{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "Kokkos_ENABLE_SERIAL": "ON"
      },
      "generator": "Ninja",
      "warnings": {
        "dev": false,
        "deprecated": true,
        "uninitialized": true
      }
    },
    {
      "name": "production",
      "inherits": [
        "base"
      ],
      "displayName": "Production",
      "description": "Configuration for production use",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "FOAMADAPTER_BUILD_EXAMPLES": "ON"
      }
    },
    {
      "name": "develop",
      "inherits": [
        "base"
      ],
      "displayName": "Development",
      "description": "Configuration for development use",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "FOAMADAPTER_BUILD_TESTS": "ON",
        "FOAMADAPTER_BUILD_BENCHMARKS": "ON",
        "FOAMADAPTER_BUILD_EXAMPLES": "ON",
        "Kokkos_ENABLE_DEBUG": "ON",
        "Kokkos_ENABLE_DEBUG_BOUNDS_CHECK": "ON"
      },
      "warnings": {
        "dev": true
      }
    },
    {
      "name": "profiling",
      "inherits": [
        "base"
      ],
      "displayName": "Profiling",
      "description": "Configuration for profiling use",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "FOAMADAPTER_BUILD_TESTS": "ON",
        "FOAMADAPTER_BUILD_BENCHMARKS": "ON",
        "FOAMADAPTER_BUILD_EXAMPLES": "ON",
        "CMAKE_CXX_FLAGS": "-fno-omit-frame-pointer $env{CXXFLAGS}"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "production",
      "displayName": "Production",
      "description": "Build for production use",
      "configurePreset": "production",
      "configuration": "Release"
    },
    {
      "name": "develop",
      "displayName": "Development",
      "description": "Build for development use",
      "configurePreset": "develop",
      "configuration": "Debug"
    },
    {
      "name": "profiling",
      "displayName": "Profiling",
      "description": "Build for profiling use",
      "configurePreset": "profiling",
      "configuration": "RelWithDebInfo"
    }
  ],
  "testPresets": [
    {
      "name": "production",
      "displayName": "Production",
      "description": "Run tests with production configuration",
      "configurePreset": "production",
      "configuration": "Release"
    },
    {
      "name": "develop",
      "displayName": "Development",
      "description": "Run tests with development configuration",
      "configurePreset": "develop",
      "configuration": "Debug"
    },
    {
      "name": "profiling",
      "displayName": "Profiling",
      "description": "Run tests with profiling configuration",
      "configurePreset": "profiling",
      "configuration": "RelWithDebInfo"
    }
  ]
}
